#Sample dotenv file
#rename from sample.env to .env
#replace the values with real values for your database
# and generate your own secret keys from random GUIDs
#
# IMPORTANT!!  .env files should NOT go into your git repo!
#  REMEMBER to add .env to your .gitignore file.

MONGODB_HOST=assignment2537.ifatfff.mongodb.net
MONGODB_USER=agautamcst
MONGODB_PASSWORD=12345
MONGODB_DATABASE=COMP2537_Assignment_2
MONGODB_SESSION_SECRET=dc72bedd-975a-47de-9502-fd3397766868
NODE_SESSION_SECRET=1d83b683-95a3-4f37-adf6-872d6e65d398